Diploma/MainWindow.xaml

<Window x:Class="Diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Diploma.ViewModels"
        xmlns:views="clr-namespace:Diploma.Views"
        xmlns:converters="clr-namespace:Diploma.Converters"
        mc:Ignorable="d"
        Title="MainWindow" 
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Height="800" Width="1500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Diploma;component/CommonResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:TypeToBoolConverter x:Key="TypeToBoolConverter"/>

            <Style x:Key="ViewSelector" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CurrentViewModel, Converter={StaticResource TypeToBoolConverter}}" Value="{x:Type viewModels:DecreesViewModel}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <views:DecreesTableView DataContext="{Binding DecreesViewModel}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding CurrentViewModel, Converter={StaticResource TypeToBoolConverter}}" Value="{x:Type viewModels:MainPageViewModel}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <views:StartCaseView DataContext="{Binding MainPageViewModel}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding CurrentViewModel, Converter={StaticResource TypeToBoolConverter}}" Value="{x:Type viewModels:WaiterViewModel}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <views:WaiterView DataContext="{Binding WaiterViewModel}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#3C3E3C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0">
            <views:HeaderView/>
        </ContentControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0">
                <Grid Height="800" Background="#247BA0">
                    <views:MenuItemsView Height="800" Width="200" HorizontalAlignment="Left"/>
                </Grid>
            </ContentControl>

            <ContentControl Grid.Column="1" Width="1300" Style="{StaticResource ViewSelector}"/>
        </Grid>
    </Grid>
</Window>