Diploma/Views/DecreesTableView.xaml

<UserControl x:Class="Diploma.Views.DecreesTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diploma.Views"
             xmlns:viewModels="clr-namespace:Diploma.ViewModels"
             xmlns:models="clr-namespace:Diploma.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:DecreesViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="1980">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Diploma;component/CommonResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="#247BA0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="ExtraLight"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  SnapsToDevicePixels="True"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListViewItem" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="MinHeight" Value="60"/>
                <Setter Property="IsEnabled" Value="true"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="Border" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#0B2632"/>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#0B2632"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="ScrollViewer" BasedOn="{StaticResource CommonStyle}">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Background" Value="#0B2632"/>
                <Setter Property="PanningMode" Value="Both"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <GridViewHeaderRowPresenter 
                                        Margin="0"
                                        Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderContainerStyle="{Binding Path=TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderTemplateSelector="{Binding Path=TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                        AllowsColumnReorder="{Binding Path=TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderContextMenu="{Binding Path=TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderToolTip="{Binding Path=TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                <DockPanel Grid.Row="1" Margin="{TemplateBinding Padding}">
                                    <ScrollBar Name="PART_VerticalScrollBar"
                                               DockPanel.Dock="Right"
                                               Style="{StaticResource ScrollBarStyle}"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                               Value="{TemplateBinding VerticalOffset}"
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                                    <ScrollContentPresenter
                                                Name="PART_ScrollContentPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Local"
                                                CanContentScroll="True"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="True"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </DockPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ViewSelector" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDetailsMode}" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <local:DetailsCaseView DataContext="{Binding DetailsCaseViewModel}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ContentControl Style="{StaticResource ViewSelector}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1"
                               Text="{Binding Source={StaticResource LocalizedStrings}, Path=DecreeView_HeaderText}" 
                               Style="{StaticResource NoticeHeaderTextBlockStyle}"/>

                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Margin="0, 0, 5, 0" Style="{StaticResource BaseInputBoxStyle}"
                                 CaretBrush="White"
                                 Text="{Binding SearchCriteriaText, Mode=TwoWay}"/>

                        <Button Grid.Column="1" Height="50" Width="50" Margin="0, 0, 5, 0" Style="{StaticResource BaseButtonStyle}"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding SearchCommand}">
                            <Path Data="{StaticResource SearchIcon}"
                                  Fill="{StaticResource DefaultBrush}"
                                  Height="30"
                                  Width="30"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" 
                                  Stretch="Fill"/>
                        </Button>

                        <Button Grid.Column="2" Height="50" Width="50" Margin="0, 0, 24, 0" Style="{StaticResource BaseButtonStyle}"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding ClearSearchCommand}">
                            <Path Data="{StaticResource CloseIcon}"
                                  Fill="{StaticResource DefaultBrush}"
                                  Height="30"
                                  Width="30"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" 
                                  Stretch="Fill"/>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="{StaticResource PrimaryBrush}" Height="480" Margin="24, 0, 24, 0">
                    <ListView ItemsSource="{Binding DecreeModels}"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              SelectionMode="Single"
                              Background="#5A5E5A"
                              AlternationCount="2"
                              Height="480"
                              BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=DecreeView_Number_ColumnHeaderText}"/>
                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="models:DecreeModel">
                                            <TextBlock Text="{Binding RulingNumber}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=DecreeView_ActDate_ColumnHeaderText}"/>
                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="models:DecreeModel">
                                            <TextBlock Text="{Binding ActDateTimeString}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="220">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=DecreeView_Place_ColumnHeaderText}"/>
                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="models:DecreeModel">
                                            <TextBlock Text="{Binding Place}" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=DecreeView_CarNumber_ColumnHeaderText}"/>
                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="models:DecreeModel">
                                            <TextBlock Text="{Binding Car.Number}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="220">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=DecreeView_EvacuationAddress_ColumnHeaderText}"/>
                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="models:DecreeModel">
                                            <TextBlock x:Name="EvacuationAddressText"
                                        Text="{Binding EvacuationAddress}" VerticalAlignment="Center"/>

                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding EvacuationAddress}" Value="{x:Null}">
                                                    <Setter TargetName="EvacuationAddressText" Property="Text" Value="-"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="150">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=DecreeView_EvacuationDate_ColumnHeaderText}"/>
                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="models:DecreeModel">
                                            <TextBlock x:Name="EvacuationTimeText" Text="{Binding EvacuationDateTimeString}" VerticalAlignment="Center"/>

                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding EvacuationDateTimeString}" Value="{x:Null}">
                                                    <Setter TargetName="EvacuationTimeText" Property="Text" Value="-"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="95">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=DecreeView_Photos_ColumnHeaderText}"/>
                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="models:DecreeModel">
                                            <TextBlock Text="{Binding PhotoCount}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="130">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="{Binding Source={StaticResource LocalizedStrings}, Path=DecreeView_PaymentStatus_ColumnHeaderText}"/>
                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="models:DecreeModel">
                                            <TextBlock x:Name="PaymentStatusText"
                                               Text="{Binding Source={StaticResource LocalizedStrings}, Path=DecreeView_Payment_PaidText}" VerticalAlignment="Center"/>

                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding PaymentStatus}" Value="False">
                                                    <Setter TargetName="PaymentStatusText" Property="Text" Value="{Binding Source={StaticResource LocalizedStrings}, Path=DecreeView_Payment_UnpaidText}"/>
                                                    <Setter TargetName="PaymentStatusText" Property="Foreground" Value="#F6908E"/>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>