Diploma/Views/HeaderView.xaml

<UserControl x:Class="Diploma.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Diploma.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="41" d:DesignWidth="1300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Diploma;component/CommonResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource HeaderBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                           Text="{Binding Source={StaticResource LocalizedStrings}, Path=Application_HeaderText}"
                           Margin="25, 0, 0, 0"
                           Foreground="#1E1F1E"
                           Style="{StaticResource BaseTextBlockStyle}"/>

                <Button Grid.Column="2"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource CloseButtonStyle}">
                    <Path Data="{StaticResource CloseIcon}" 
                          Height="20" 
                          Width="20" 
                          Fill="#323432" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          Stretch="Fill"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
