Diploma/Views/WaiterView.xaml

<UserControl x:Class="Diploma.Views.WaiterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Diploma.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:WaiterViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="1980">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Diploma;component/CommonResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Operation in progress..." Grid.Row="0"
                   Style="{StaticResource NoticeHeaderTextBlockStyle}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="0" Style="{StaticResource NoticeSecondaryTextBlockStyle}" HorizontalAlignment="Right" Margin="0, 0, 36, 0"/>

            <ProgressBar Grid.Column="1" Style="{StaticResource ProgressBarStyle}"
                         Minimum="0"
                         Maximum="{Binding Limit}"
                         Value="{Binding ActualResult, Mode=OneWay}"/>

            <TextBlock Grid.Column="2" Text="{Binding Limit}" Style="{StaticResource NoticeSecondaryTextBlockStyle}" HorizontalAlignment="Left" Margin="36, 0, 0, 0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="{Binding LoadedProgress, StringFormat={}{0} loaded.}" VerticalAlignment="Top" Margin="0, 36, 0, 0"
                       Style="{StaticResource NoticeSecondaryTextBlockStyle}"/>

            <TextBlock Grid.Column="3" Text="{Binding SavedProgress, StringFormat={}{0} saved in db.}" VerticalAlignment="Top" Margin="0, 36, 0, 0"
                       Style="{StaticResource NoticeSecondaryTextBlockStyle}"/>
        </Grid>
    </Grid>
</UserControl>